<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sbeyer.wifibackup.MainActivity">

        <item
            android:id="@+id/popup_showpwd"
            android:title="@string/popup_showPassword"
            tools:ignore="popup_showpwd" />

        <item
            android:id="@+id/popup_edit"
            android:title="@string/popup_edit"
            tools:ignore="popup_edit" />

        <item
            android:id="@+id/popup_delete"
            android:title="@string/popup_delete"
            tools:ignore="popup_edit" />

</menu>
